.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-column-gap: 2.5rem;
  grid-row-gap: 1.5rem;

  &__icon {
    width: 4.5rem;
    height: 4.5rem;
    transform: translateY(-1rem);
    fill: $color-primary;

    grid-row: 1 / span 2;
  }

  &__text {
    font-size: 1.7rem;
  }
}
