.sidebar {
  background-color: $color-primary;
  grid-column: sidebar-start / sidebar-end;
  grid-row: 1 / -1;
}

.header {
  background-color: $color-grey-dark-1;
  grid-column: full-start / col-end 5;
}

.realtors {
  background-color: $color-secondary;
  grid-column: col-start 6 / full-end;
}

.features {
  margin: 15rem 0;
  grid-column: center-start / center-end;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 6rem;
  align-items: start;
}

.story {
  &__pictures {
    background-color: $color-primary;
    grid-column: full-start / col-end 4;
    background-image: linear-gradient(
        rgba($color-primary-dark, 0.5),
        rgba($color-primary, 0.5)
      ),
      url('../img/back.jpg');

    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    align-items: center;
  }

  &__img--1 {
    width: 100%;
    grid-column: 2 / -2;
    grid-row: 2 / -2;
    box-shadow: 0 2rem 6rem rgba(#000, 0.1);
  }

  &__img--2 {
    z-index: 1;
    width: 115%;
    grid-column: 4 / 7;
    grid-row: 4 / 6;
    box-shadow: 0 2rem 6rem rgba(#000, 0.2);
  }

  &__content {
    padding: 6rem 8vw;
    background-color: $color-grey-light-1;
    grid-column: col-start 5 / full-end;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }

  &__text {
    margin-bottom: 4rem;
    font-size: 1.5rem;
    font-style: italic;
  }
}

.homes {
  margin: 15rem 0;
  grid-column: center-start / center-end;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem;
}

.gallery {
  background-color: $color-grey-dark-1;
  grid-column: full-start / full-end;
}

.footer {
  background-color: $color-secondary;
  grid-column: full-start / full-end;
}
